<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ShoppinCartControl.ascx.cs" Inherits="EShopOS.Web.Controls.ShoppinCartControl" %>
<hr />
<div id="carrito">
<asp:Label ID="txtIdCart" runat="server" Text="" CssClass="card-title" Visible="True"></asp:Label>
<asp:Label ID="txtUserId" runat="server" Text="" CssClass="card-title" Visible="True"></asp:Label>
<asp:Label ID="txtProductId" runat="server" Text="" CssClass="card-title"></asp:Label>
<asp:Label ID="txtProductName" runat="server" Text="" CssClass="card-title"></asp:Label>
<asp:Label ID="txtProductPrice" runat="server" Text="" CssClass="card-title"></asp:Label>


<asp:Label ID="txtQuantity" runat="server" Text="" CssClass="card-title"></asp:Label>
    </div>